{
    "name": "illuminate/session",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/cache": "4.0.x",
        "illuminate/cookie": "4.0.x",
        "illuminate/encryption": "4.0.x",
        "illuminate/support": "4.0.x",
        "symfony/http-foundation": "2.3.*"
    },
    "require-dev": {
        "illuminate/console": "4.0.x",
        "mockery/mockery": ">=0.7.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Session": ""
        }
    },
    "target-dir": "Illuminate/Session",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev"
}