{
    "name": "illuminate/support",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "patchwork/utf8": "1.1.*",
        "mockery/mockery": "0.7.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Support": ""
        },
        "files": [
            "Illuminate/Support/helpers.php"
        ]
    },
    "target-dir": "Illuminate/Support",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev"
}
