{
    "name": "classpreloader/classpreloader",
    "description":"Helps class loading performance by generating a single PHP file containing all of the autoloaded files for a specific use case",
    "keywords":["autoload","class","preload"],
    "license":"MIT",

    "require":{
        "php": ">=5.3.3",
        "symfony/console": ">2.0",
        "symfony/filesystem": ">2.0",
        "symfony/finder": ">2.0",
        "nikic/php-parser": "*"
    },

    "minimum-stability": "beta",

    "autoload": {
        "psr-0": {
            "ClassPreloader": "src/"
        }
    },

    "bin": ["classpreloader.php"],

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    }
}
