{
    "name": "nesbot/carbon",
    "type": "library",
    "description": "A simple API extension for DateTime.",
    "keywords": ["date", "time", "DateTime"],
    "homepage": "https://github.com/briannesbitt/Carbon",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Nesbitt",
            "email": "brian@nesbot.com",
            "homepage": "http://nesbot.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "Carbon": "." }
    }
}